<!DOCTYPE html>
<html>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.topnav{
      background-color: black;
       overflow: hidden;

    }

.topnav a{
      float: right;
       display: block;
       color: white;
      text-align:top;
      padding:14px 16px;
       text-decoration: none;
       font-size: 17px;

    }
    .topnav p{
      float: left;
       display: block;
       color: white;
      text-align:top;
      padding:14px 16px;
       text-decoration: none;
       font-size: 17px;

    }


.topnav a:hover{
      background-color: green;
      color: white;
    }
.topnav a:active{
      background-color:green;
       color: white;
    }


    th {
        background-color: rgb(8, 74, 150);
        width: 200px;
        color: white;
    }
    
    tr:hover{
        background-color: bisque;
    }
    </style>

    <body>
        <div class="topnav">
            <p> welcome </p>
                 <a href="report.php">report</a>
                 <a href="requests.php">requests</a>
                 <a href="cs.php">customer service</a>
                 <a href="reviews.php">reviews</a>
                 <a href="new_cs.php">new cs user</a>
               
       </div>



       
</body>
</html>